# hawtio-online-examples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
camel-k/: README.md  hello.java
camel-quarkus/: README.md  pom.xml
camel-quarkus/src/main/java/io/hawt/online/example/quarkus/: SampleCamelRoute.java
camel-quarkus/src/main/resources/: application.properties  default_banner.txt
camel-springboot/: README.md  pom.xml
camel-springboot/src/main/java/io/hawt/online/example/springboot/: SampleCamelRoute.java  SampleSpringBootService.java
camel-springboot/src/main/resources/: application.properties  banner.txt
