<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hawt.online.examples</groupId>
  <artifactId>hawtio-online-examples</artifactId>
  <version>1.0.0</version>
  <name>Hawtio Online Examples</name>
  <description>Hawtio Online :: Examples</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

    <camel-version>4.4.0</camel-version>
    <quarkus-version>3.8.1</quarkus-version>
    <spring-version>6.1.4</spring-version>
    <spring-boot-version>3.2.3</spring-boot-version>

    <jolokia-version>2.0.1</jolokia-version>
    <prometheus-jmx-exporter-version>0.20.0</prometheus-jmx-exporter-version>

    <kubernetes-maven-plugin-version>1.16.1</kubernetes-maven-plugin-version>
    <maven-antrun-plugin-version>3.1.0</maven-antrun-plugin-version>
    <maven-clean-plugin-version>3.3.2</maven-clean-plugin-version>
    <maven-compiler-plugin-version>3.12.1</maven-compiler-plugin-version>
    <maven-failsafe-plugin-version>3.2.5</maven-failsafe-plugin-version>
    <maven-surefire-plugin-version>3.2.5</maven-surefire-plugin-version>
  </properties>

  <modules>
    <module>camel-quarkus</module>
    <module>camel-springboot</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
